First Player defeated Second Player (Wed Apr  5 11:52:21 2017)
Second Player defeated First Player (Wed Apr  5 11:56:40 2017)
First Player tied with Second Player (Wed Apr  5 11:56:40 2017)
First Player defeated The Computer (Wed Apr  5 12:16:21 2017)
First Player defeated The Computer (Wed Apr  5 12:16:21 2017)
First Player defeated Second Player (Wed Apr  5 12:16:21 2017)
First Player defeated The Computer (Wed Apr  5 12:16:21 2017)
Second Player defeated First Player (Wed Apr  5 12:26:25 2017)
The Computer defeated The Player (Wed Apr  5 13:10:41 2017)
The Computer defeated The Player (Wed Apr  5 13:10:41 2017)
First Player defeated The Computer (Wed Apr  5 13:10:41 2017)
First Player defeated The Computer (Wed Apr  5 13:10:41 2017)
The Computer defeated The Player (Wed Apr  5 13:10:41 2017)
The Computer defeated The Player (Wed Apr  5 13:13:58 2017)
First Player defeated Second Player (Wed Apr  5 13:13:58 2017)
The Computer defeated The Player (Wed Apr  5 13:13:58 2017)
Second Player defeated First Player (Wed Apr  5 13:15:51 2017)
First Player defeated The Computer (Wed Apr  5 13:15:51 2017)
First Player tied with Second Player (Wed Apr  5 13:23:29 2017)
First Player defeated The Computer (Wed Apr  5 13:23:29 2017)
First Player defeated The Computer (Wed Apr  5 13:44:38 2017)
First Player defeated The Computer (Wed Apr  5 13:44:38 2017)
First Player defeated The Computer (Wed Apr  5 13:44:38 2017)
Second Player defeated First Player (Wed Apr  5 16:53:19 2017)
First Player defeated Second Player (Wed Apr  5 18:50:07 2017)
First Player defeated Second Player (Wed Apr  5 18:50:07 2017)
First Player tied with Second Player (Wed Apr  5 19:09:23 2017)
First Player defeated Second Player (Thu Apr  6 18:04:41 2017)
First Player defeated The Computer (Thu Apr  6 18:06:14 2017)
Second Player defeated First Player (Thu Apr  6 18:37:00 2017)
The Computer defeated The Player (Thu Apr  6 18:37:00 2017)
First Player defeated The Computer (Thu Apr  6 18:37:00 2017)
The Computer defeated The Player (Thu Apr  6 18:37:00 2017)
First Player defeated The Computer (Thu Apr  6 18:37:00 2017)
First Player defeated The Computer (Thu Apr  6 18:37:00 2017)
The Computer defeated The Player (Thu Apr  6 18:39:57 2017)
The Computer defeated The Player (Thu Apr  6 18:41:14 2017)
First Player defeated The Computer (Thu Apr  6 19:24:36 2017)
First Player defeated The Computer (Thu Apr  6 19:24:36 2017)
First Player defeated The Computer (Thu Apr  6 19:27:50 2017)
First Player tied with The Computer (Thu Apr  6 19:27:50 2017)
The Computer defeated The Player (Thu Apr  6 19:27:50 2017)
First Player defeated The Computer (Thu Apr  6 20:12:14 2017)
First Player defeated The Computer (Thu Apr  6 20:12:14 2017)
First Player defeated The Computer (Thu Apr  6 20:12:14 2017)
First Player defeated The Computer (Thu Apr  6 20:12:14 2017)
First Player defeated The Computer (Thu Apr  6 20:12:14 2017)
The Computer defeated The Player (Thu Apr  6 20:12:14 2017)
First Player tied with Second Player (Thu Apr  6 20:12:14 2017)
First Player defeated The Computer (Thu Apr  6 20:12:14 2017)
First Player defeated The Computer (Thu Apr  6 20:12:14 2017)
The Computer defeated The Player (Thu Apr  6 20:12:14 2017)
The Computer defeated The Player (Thu Apr  6 20:12:14 2017)
The Computer defeated The Player (Thu Apr  6 20:12:14 2017)
First Player defeated Second Player (Thu Apr  6 20:12:14 2017)
The Computer defeated The Player (Thu Apr  6 20:12:14 2017)
First Player defeated Second Player (Thu Apr  6 20:12:14 2017)
Second Player defeated First Player (Thu Apr  6 20:12:14 2017)
First Player defeated Second Player (Fri Apr  7 11:54:18 2017)
First Player defeated The Computer (Fri Apr  7 11:54:18 2017)
Second Player defeated First Player (Fri Apr  7 11:54:18 2017)
First Player tied with Second Player (Fri Apr  7 11:54:18 2017)
First Player defeated Second Player (Fri Apr  7 11:54:18 2017)
The Computer defeated The Player (Fri Apr  7 11:54:18 2017)
First Player defeated Second Player (Fri Apr  7 11:54:18 2017)
